# JiraPlugin

./: .gitignore  pom.xml
src/main/java/com/epam/plugins/: IssueWithTime.java
src/main/java/com/epam/plugins/action/: DefaultSupport.java  TimeReportWebActionSupport.java
src/main/java/com/epam/plugins/api/: MyPluginComponent.java
src/main/java/com/epam/plugins/impl/: MyPluginComponentImpl.java
src/main/java/com/epam/plugins/manager/: StatusReportManager.java
src/main/java/com/epam/plugins/rest/: StatusTimeRestResource.java
src/main/java/com/epam/plugins/servlet/: IssueCRUD.java
src/main/java/com/epam/plugins/statusreport/: IssueWithTime.java
src/main/java/com/epam/plugins/statusreport/action/: DefaultSupport.java  TimeReportWebActionSupport.java
src/main/java/com/epam/plugins/statusreport/api/: MyPluginComponent.java
src/main/java/com/epam/plugins/statusreport/impl/: MyPluginComponentImpl.java
src/main/java/com/epam/plugins/statusreport/manager/: StatusReportManager.java
src/main/java/com/epam/plugins/statusreport/servlet/: IssueCRUD.java
src/main/java/com/example/plugins/tutorial/crud/: IssueWithTime.java
src/main/java/com/example/plugins/tutorial/crud/action/: DefaultSupport.java  TimeReportWebActionSupport.java
src/main/java/com/example/plugins/tutorial/crud/api/: MyPluginComponent.java
src/main/java/com/example/plugins/tutorial/crud/impl/: MyPluginComponentImpl.java
src/main/java/com/example/plugins/tutorial/crud/manager/: StatusReportManager.java
src/main/java/com/example/plugins/tutorial/crud/servlet/: IssueCRUD.java  IssueSearch.java  Search.java
src/main/resources/: atlassian-plugin.xml  crud.properties
src/main/resources/css/: settings-configuration.vm
src/main/resources/js/: crud.js
src/main/resources/templates/: edit.vm  list.vm  new.vm  search.vm  searchresults.vm  settings-configuration.vm
src/test/java/it/com/example/plugins/tutorial/crud/: MyComponentWiredTest.java
src/test/java/it/com/example/plugins/tutorial/crud/servlet/: IssueCRUDFuncTest.java
src/test/java/ut/com/example/plugins/tutorial/crud/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
