#put any key/value pairs here
my.plugin.name=Status Time Report Plugin
issue-crud.name=Status Time Servlet
issue-crud.description=Status Time Report Plugin

google-home.label=Status Time Report
google-home.name=Google Home
google-home.description=The Google Home Plugin
