#put any key/value pairs here
my.plugin.name=MyPlugin
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

google-home.label=Summary
google-home.name=Google Home
google-home.description=The Google Home Plugin
